<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gredient_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            app:menu="@menu/main_menu"
            app:popupTheme="@style/Theme.TitleBar.PopupOverlay">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBtnToolBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMain"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/aneun_hyeongnim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIvMainInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gredient"
                app:layout_constraintBottom_toTopOf="@+id/tvFirstContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvOfMainImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="허당 매력ㆍ버라이어티ㆍ시리즈ㆍ멀티캐스팅"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnKeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/clear"
                    android:src="@drawable/add"
                    app:layout_constraintEnd_toStartOf="@+id/btnPlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOfMainImage" />

                <TextView
                    android:id="@+id/tvKeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 찜한 콘텐츠"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnKeep"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnKeep"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtnKeep" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/radius"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/play"
                    android:text="재생"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnInfo"
                    app:layout_constraintStart_toEndOf="@id/imgBtnKeep"
                    app:layout_constraintTop_toTopOf="@id/imgBtnKeep" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/clear"
                    android:src="@drawable/info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnPlay"
                    app:layout_constraintTop_toTopOf="@+id/btnPlay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/imgBtnInfo"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnInfo"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtnInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvFirstContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="오늘 대한민국의 TOP 10 시리즈"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMain" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewFirst"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">\

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/first"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img2"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/second"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img3"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/third"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img1"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/fourth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img2"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/fifth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/img3"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:paddingEnd="90dp"
                            android:src="@drawable/sixth"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvSecondContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="지금 뜨는 콘텐츠"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollViewFirst" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewSecond"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSecondContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvThirdContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="지금 뜨는 콘텐츠"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollViewSecond" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewThird"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvThirdContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvFourthContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="외국 TV 프로그램ㆍSFㆍ서스펜스"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollViewThird" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewFourth"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFourthContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvFifthContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="어워드 수상 한국 시리즈"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollViewFourth" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewFifth"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFifthContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvSixthContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="시트콤ㆍ직장"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hScrollViewFifth" />

            <HorizontalScrollView
                android:id="@+id/hScrollViewSixth"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSixthContent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img1" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img3" />

                </LinearLayout>

            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTabBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#33000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvTopFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시리즈"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/tvTopMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTopMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/tvTopThird"
            app:layout_constraintStart_toEndOf="@+id/tvTopFirst"
            app:layout_constraintTop_toTopOf="@id/tvTopFirst" />

        <TextView
            android:id="@+id/tvTopThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTopMiddle"
            app:layout_constraintTop_toTopOf="@id/tvTopMiddle" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/tabBarButtonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            android:src="@drawable/arrow_down"
            app:layout_constraintStart_toEndOf="@id/tvTopThird"
            app:layout_constraintTop_toTopOf="@id/tvTopFirst" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>